<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" type="text/css">
    <title>Document</title>
</head>

<body>
    <div id="small_round">
        <svg id="logo" width="60" height="60" viewBox="0 0 302 274" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="0.338257" y="52.878" width="100.409" height="254" rx="50.2045"
                transform="rotate(-31.1477 0.338257 52.878)" fill="#61FF00" />
            <rect x="217.562" y="6" width="100.409" height="254" rx="50.2045" transform="rotate(33.0601 217.562 6)"
                fill="#FFF500" />
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M151.562 108L193.431 177.277C202.025 191.496 202.736 208.276 196.821 222.529L192.287 229.495C177.161 252.733 146.061 259.309 122.823 244.184C99.5848 229.058 93.0084 197.958 108.134 174.72L151.562 108Z"
                fill="#FF008A" />
        </svg>

    </div>

    <div id="big_round">
        <svg id="round" width="504" height="505" viewBox="0 0 604 605" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                d="M104.401 0L604 0V583.421C556.363 597.39 505.019 605 451.5 605C202.143 605 0 439.793 0 236C0 146.242 39.2126 63.9695 104.401 0Z"
                fill="#6D1EBB" />
        </svg>

        <button id="account">Account</button>
        <input type="search" name="search" id="sea">
        <button id="sea-click">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 487.95 487.95" style="enable-background:new 0 0 487.95 487.95;" xml:space="preserve"> <g> <g> <path d="M481.8,453l-140-140.1c27.6-33.1,44.2-75.4,44.2-121.6C386,85.9,299.5,0.2,193.1,0.2S0,86,0,191.4s86.5,191.1,192.9,191.1 c45.2,0,86.8-15.5,119.8-41.4l140.5,140.5c8.2,8.2,20.4,8.2,28.6,0C490,473.4,490,461.2,481.8,453z M41,191.4 c0-82.8,68.2-150.1,151.9-150.1s151.9,67.3,151.9,150.1s-68.2,150.1-151.9,150.1S41,274.1,41,191.4z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
        </button>

        <style class="scoped">
            \& #account {
                border: none;
                background-color: #00F1C6;
                padding-left: 2%;
                padding-right: 2%;
                padding-top: 0.4%;
                padding-bottom: 0.4%;
                position: relative;
                top: 50%;
                left: 90%;
                font-size: large;
                border-radius: 20px;
            }
            \& #sea {
                border: 1px solid #bbb;
                padding-top: 0.4%;
                padding-bottom: 0.4%;
                position: absolute;
                top: 3.4%;
                right: 12%;
                font-size: large;
                border-radius: 0.5em;

                outline: none;
                transition: .2s box-shadow;
            }
            \& #sea-click {
                border: 1px solid #bbb;
                padding-top: 0.4%;
                padding-bottom: 0.4%;
                position: absolute;
                top: 3.4%;
                right: 12%;
                font-size: large;
                border-radius: 0.5em;
                width: 1.6em;
                background: white;
                border-radius: 0 .5em .5em 0;
            }
            \& #sea:focus {
                box-shadow: 0 0 .5em 0 #00F1C6;
            }
        </style>
    </div>

    <nav>
        <a href="" id="home">Home</a>
        <a href="" id="benefits">Benefits</a>

    </nav>

    <div id="first_container">
        <span id="logan">
            Listen <br>
            To The <br>
            <span id="music">Music</span> <br>
            Everyday.
        </span>
        <div id="box_container">
            <span id="card_in">About our work</span>
            <div id="card_one" class="cards">
                <span class="inside_box" id="fees">no <br> fees</span>
                <svg id="money" width="96" height="96" viewBox="0 0 132 106" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.25 72.875H123.75V79.5H8.25V72.875Z" fill="white" />
                    <path d="M8.25 86.125H123.75V92.75H8.25V86.125Z" fill="white" />
                    <path
                        d="M99 33.125C97.3683 33.125 95.7732 33.5136 94.4165 34.2415C93.0598 34.9695 92.0024 36.0042 91.378 37.2147C90.7536 38.4253 90.5902 39.7573 90.9085 41.0425C91.2268 42.3276 92.0126 43.5081 93.1664 44.4346C94.3201 45.3611 95.7902 45.9921 97.3905 46.2477C98.9908 46.5033 100.65 46.3721 102.157 45.8707C103.665 45.3693 104.953 44.5201 105.86 43.4307C106.766 42.3412 107.25 41.0603 107.25 39.75C107.25 37.9929 106.381 36.3078 104.834 35.0654C103.286 33.823 101.188 33.125 99 33.125Z"
                        fill="white" />
                    <path
                        d="M66 53C62.7366 53 59.5465 52.2229 56.8331 50.767C54.1197 49.3111 52.0048 47.2417 50.756 44.8206C49.5071 42.3994 49.1804 39.7353 49.817 37.1651C50.4537 34.5948 52.0252 32.2339 54.3327 30.3808C56.6403 28.5278 59.5803 27.2659 62.781 26.7546C65.9817 26.2433 69.2993 26.5057 72.3143 27.5086C75.3293 28.5115 77.9062 30.2098 79.7192 32.3887C81.5323 34.5677 82.5 37.1294 82.5 39.75C82.4945 43.2628 80.7544 46.6304 77.6612 49.1143C74.5681 51.5982 70.3744 52.9956 66 53ZM66 33.125C64.3683 33.125 62.7732 33.5136 61.4165 34.2415C60.0598 34.9695 59.0024 36.0042 58.378 37.2147C57.7536 38.4253 57.5902 39.7574 57.9085 41.0425C58.2268 42.3276 59.0126 43.5081 60.1664 44.4346C61.3202 45.3611 62.7902 45.9921 64.3905 46.2477C65.9908 46.5033 67.6496 46.3721 69.1571 45.8707C70.6646 45.3693 71.9531 44.5201 72.8596 43.4307C73.7661 42.3412 74.25 41.0603 74.25 39.75C74.2478 37.9935 73.3779 36.3094 71.8312 35.0674C70.2845 33.8253 68.1874 33.1268 66 33.125Z"
                        fill="white" />
                    <path
                        d="M33 33.125C31.3683 33.125 29.7733 33.5136 28.4165 34.2415C27.0598 34.9695 26.0024 36.0042 25.378 37.2147C24.7536 38.4253 24.5902 39.7573 24.9085 41.0425C25.2268 42.3276 26.0126 43.5081 27.1664 44.4346C28.3201 45.3611 29.7902 45.9921 31.3905 46.2477C32.9908 46.5033 34.6496 46.3721 36.1571 45.8707C37.6646 45.3693 38.9531 44.5201 39.8596 43.4307C40.7661 42.3412 41.25 41.0603 41.25 39.75C41.25 37.9929 40.3808 36.3078 38.8336 35.0654C37.2865 33.823 35.188 33.125 33 33.125Z"
                        fill="white" />
                    <path
                        d="M115.5 66.25H16.5C14.3136 66.2456 12.2184 65.5462 10.6724 64.3048C9.12639 63.0633 8.25545 61.3807 8.25 59.625V19.875C8.25545 18.1193 9.12639 16.4367 10.6724 15.1952C12.2184 13.9538 14.3136 13.2544 16.5 13.25H115.5C117.686 13.2544 119.782 13.9538 121.328 15.1952C122.874 16.4367 123.745 18.1193 123.75 19.875V59.625C123.747 61.3813 122.876 63.0648 121.33 64.3067C119.784 65.5485 117.687 66.2474 115.5 66.25ZM115.5 19.875H16.5V59.625H115.5V19.875Z"
                        fill="white" />
                </svg>

            </div>
            <div id="card_two" class="cards">
                <span class="inside_box" id="offline">listen <br> ofline</span>
                <svg id="globe" width="77" height="77" viewBox="0 0 97 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M65.8207 34.629C62.9845 14.2845 56.2948 0 48.5098 0C40.7247 0 34.0351 14.2845 31.1988 34.629H65.8207ZM29.7318 56.5C29.7318 61.5577 29.9665 66.4103 30.3773 71.0807H66.6227C67.0335 66.4103 67.2682 61.5577 67.2682 56.5C67.2682 51.4423 67.0335 46.5897 66.6227 41.9194H30.3773C29.9665 46.5897 29.7318 51.4423 29.7318 56.5ZM93.2444 34.629C87.6501 19.1599 76.3247 7.19919 62.339 2.36935C67.1117 10.0698 70.3979 21.6659 72.1192 34.629H93.2444ZM34.661 2.36935C20.6949 7.19919 9.34987 19.1599 3.77516 34.629H24.9004C26.6021 21.6659 29.8883 10.0698 34.661 2.36935ZM95.3374 41.9194H72.9016C73.3124 46.7036 73.5471 51.6018 73.5471 56.5C73.5471 61.3982 73.3124 66.2964 72.9016 71.0807H95.3178C96.3936 66.4103 97 61.5577 97 56.5C97 51.4423 96.3936 46.5897 95.3374 41.9194ZM23.4725 56.5C23.4725 51.6018 23.7072 46.7036 24.118 41.9194H1.68219C0.625933 46.5897 0 51.4423 0 56.5C0 61.5577 0.625933 66.4103 1.68219 71.0807H24.0984C23.7072 66.2964 23.4725 61.3982 23.4725 56.5ZM31.1988 78.371C34.0351 98.7155 40.7247 113 48.5098 113C56.2948 113 62.9845 98.7155 65.8207 78.371H31.1988ZM62.3585 110.631C76.3247 105.801 87.6697 93.8401 93.264 78.371H72.1387C70.4174 91.3341 67.1313 102.93 62.3585 110.631ZM3.77516 78.371C9.36943 93.8401 20.6949 105.801 34.6806 110.631C29.9078 102.93 26.6217 91.3341 24.9004 78.371H3.77516Z"
                        fill="white" />
                </svg>

            </div>
            <div id="card_three" class="cards">
                <span class="inside_box" id="high">high <br> quality</span>
                <svg id="audio" width="85" height="85" viewBox="0 0 65 113" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.75 46.8951C48.75 45.8215 48.5623 44.7621 48.2011 43.7974C47.8399 42.8326 47.3148 41.9879 46.6657 41.3274C46.0166 40.667 45.2606 40.2081 44.4551 39.9858C43.6496 39.7635 42.8158 39.7835 42.0171 40.0444L36.6004 41.81C35.4291 42.1926 34.3894 43.0746 33.6465 44.3158C32.9036 45.557 32.5 47.0863 32.5 48.6607V79.072C30.7833 78.1442 28.9416 77.6736 27.0833 77.6878C24.375 77.6878 21.8075 78.6342 19.8358 80.3504C17.8858 82.0454 16.25 84.7856 16.25 88.2816C16.25 91.7776 17.8804 94.5178 19.8358 96.2128C21.8075 97.929 24.3804 98.8754 27.0833 98.8754C29.7917 98.8754 32.3592 97.929 34.3308 96.2128C36.2808 94.5178 37.9167 91.7776 37.9167 88.2816V62.7858L48.75 59.2545V46.8951V46.8951Z"
                        fill="white" />
                    <path
                        d="M65 98.875V31.7812L40.625 0H10.8333C7.96015 0 5.20465 1.48817 3.17301 4.13712C1.14137 6.78607 0 10.3788 0 14.125V98.875C0 102.621 1.14137 106.214 3.17301 108.863C5.20465 111.512 7.96015 113 10.8333 113H54.1667C57.0398 113 59.7953 111.512 61.827 108.863C63.8586 106.214 65 102.621 65 98.875ZM40.625 21.1875C40.625 23.9971 41.481 26.6917 43.0048 28.6784C44.5285 30.6651 46.5951 31.7812 48.75 31.7812H59.5833V98.875C59.5833 100.748 59.0126 102.544 57.9968 103.869C56.981 105.193 55.6033 105.938 54.1667 105.938H10.8333C9.39674 105.938 8.01899 105.193 7.00317 103.869C5.98735 102.544 5.41667 100.748 5.41667 98.875V14.125C5.41667 12.2519 5.98735 10.4555 7.00317 9.13106C8.01899 7.80658 9.39674 7.0625 10.8333 7.0625H40.625V21.1875Z"
                        fill="white" />
                </svg>

            </div>
        </div>
    </div>

    <div id="black_wave">
        
        <svg id="wave" width="1456" height="231" viewBox="0 0 1456 231" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M476 109C291.6 291.4 81.8333 185 0 109V0H1456L1440 109C1285.6 328.2 1049.5 200.333 960 109C875.5 33 660.4 -73.4 476 109Z"
                fill="white" />
        </svg>

        <p id="aud_intro">
            Bringing you the best <br>
            audio player.
        </p>
        <div id="time_line">
            <div id="under_line">
                <div id="over_circle"></div>
            </div>
            <span id="before">00.31</span>
            <span id="after">02.32</span>
        </div>
        <div id="play">
            <svg id="play_button" width="70" height="70" viewBox="0 0 110 110" fill="none" xmlns="http://www.w3.org/2000/svg%22%3E">
                <path
                    d="M110 55C110 69.5869 104.205 83.5764 93.8909 93.8909C83.5764 104.205 69.5869 110 55 110C40.4131 110 26.4236 104.205 16.1091 93.8909C5.79463 83.5764 0 69.5869 0 55C0 40.4131 5.79463 26.4236 16.1091 16.1091C26.4236 5.79463 40.4131 0 55 0C69.5869 0 83.5764 5.79463 93.8909 16.1091C104.205 26.4236 110 40.4131 110 55V55ZM46.6812 35.0144C46.1672 34.6484 45.5624 34.431 44.9331 34.3859C44.3037 34.3408 43.6741 34.4698 43.1132 34.7588C42.5523 35.0478 42.0817 35.4856 41.7531 36.0242C41.4244 36.5628 41.2504 37.1815 41.25 37.8125V72.1875C41.2504 72.8185 41.4244 73.4372 41.7531 73.9758C42.0817 74.5144 42.5523 74.9522 43.1132 75.2412C43.6741 75.5302 44.3037 75.6592 44.9331 75.6141C45.5624 75.569 46.1672 75.3516 46.6812 74.9856L70.7437 57.7981C71.1894 57.4801 71.5526 57.0603 71.8032 56.5736C72.0538 56.0869 72.1845 55.5474 72.1845 55C72.1845 54.4526 72.0538 53.9131 71.8032 53.4264C71.5526 52.9397 71.1894 52.5199 70.7437 52.2019L46.6812 35.0144V35.0144Z"
                    fill="white" />
            </svg>

        </div>
    </div>

    <div>
        <svg width="1456" height="231" viewBox="0 0 1456 231" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M476 109C291.6 291.4 81.8333 185 0 109V0H1456L1440 109C1285.6 328.2 1049.5 200.333 960 109C875.5 33 660.4 -73.4 476 109Z"
                fill="white" />
        </svg>

        <p>
            Let's Get Started
        </p>

        <a href="#">
            Sign Me Up!
        </a>

        <br>
        
        <style class="scoped">
            \& svg {
                background-color: #282828;
                transform: rotateX(180deg);
            }
            \& p {
                text-align: center;
                font-size: 4em;
                font-weight: 600;
            }
            \& a {
                display: block;
                text-decoration: none;
                color: black;
                background: #75FBAB;
                margin: 15vh auto;
                width: max-content;
                padding: 1em 3em;
                border-radius: 0.75em;
                font-size: 2em;
                font-weight: 600;
            }
        </style>
    </div>
    <div>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img"><title>Discord icon</title><path d="M20.222 0c1.406 0 2.54 1.137 2.607 2.475V24l-2.677-2.273-1.47-1.338-1.604-1.398.67 2.205H3.71c-1.402 0-2.54-1.065-2.54-2.476V2.48C1.17 1.142 2.31.003 3.715.003h16.5L20.222 0zm-6.118 5.683h-.03l-.202.2c2.073.6 3.076 1.537 3.076 1.537-1.336-.668-2.54-1.002-3.744-1.137-.87-.135-1.74-.064-2.475 0h-.2c-.47 0-1.47.2-2.81.735-.467.203-.735.336-.735.336s1.002-1.002 3.21-1.537l-.135-.135s-1.672-.064-3.477 1.27c0 0-1.805 3.144-1.805 7.02 0 0 1 1.74 3.743 1.806 0 0 .4-.533.805-1.002-1.54-.468-2.14-1.404-2.14-1.404s.134.066.335.2h.06c.03 0 .044.015.06.03v.006c.016.016.03.03.06.03.33.136.66.27.93.4.466.202 1.065.403 1.8.536.93.135 1.996.2 3.21 0 .6-.135 1.2-.267 1.8-.535.39-.2.87-.4 1.397-.737 0 0-.6.936-2.205 1.404.33.466.795 1 .795 1 2.744-.06 3.81-1.8 3.87-1.726 0-3.87-1.815-7.02-1.815-7.02-1.635-1.214-3.165-1.26-3.435-1.26l.056-.02zm.168 4.413c.703 0 1.27.6 1.27 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334.002-.74.573-1.338 1.27-1.338zm-4.543 0c.7 0 1.266.6 1.266 1.335 0 .74-.57 1.34-1.27 1.34-.7 0-1.27-.6-1.27-1.334 0-.74.57-1.338 1.27-1.338z"/></svg>
        </a>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 29.94 29.94" style="enable-background:new 0 0 29.94 29.94;" xml:space="preserve"> <g> <path d="M27.56,0.684H2.383C1.065,0.684,0,1.748,0,3.064v23.813c0,1.312,1.065,2.379,2.383,2.379H27.56 c1.312,0,2.38-1.066,2.38-2.379V3.064C29.939,1.748,28.871,0.684,27.56,0.684z M20.125,9.167c-0.619-0.362-1.11-0.648-1.727-0.648 c-0.604,0-1.12,0.151-1.384,0.405c-0.264,0.252-0.395,0.74-0.395,1.461v1.067h3.229l-0.699,2.968h-2.53v9.862h-4.056V14.42H10.67 v-2.968h1.895v-1.133c0-1.193,0.143-1.907,0.425-2.496c0.281-0.587,0.826-1.241,1.584-1.611c0.757-0.369,1.877-0.555,3.036-0.555 c1.188,0,2.116,0.396,3.254,0.715L20.125,9.167z"/> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
        </a>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 504.4 504.4" style="enable-background:new 0 0 504.4 504.4;" xml:space="preserve"> <g> <g> <path d="M215.2,384.2h-12c-5.2,0-9.6,0.8-12.4,4c-3.6,3.6-4.8,8-5.2,12h42.8C223.2,396.2,218.8,392.2,215.2,384.2z"/> </g> </g> <g> <g> <path d="M290,278.6c-11.6,3.6-24.4,5.2-38.4,5.2s-27.6-2-39.6-5.2c-0.8,0.4-1.2,0.4-2,0.8c0.4,64.8,4.4,121.2,41.6,121.2 c33.6,0,41.2-46,41.6-120.4C292,279.8,291.2,279,290,278.6z"/> </g> </g> <g> <g> <path d="M311.6,387.8c-2.8-2.8-6.4-3.6-11.2-3.6H288c-3.2,8-7.6,12-13.2,16h42.4C316.8,396.2,315.6,391.4,311.6,387.8z"/> </g> </g> <g> <g> <path d="M202,284.6c-12.4,8.4-20.4,20.4-20.4,33.6c0,14.4,9.2,27.6,25.2,36.8C203.2,335,202.4,310.6,202,284.6z"/> </g> </g> <g> <g> <path d="M302.4,285.8c-0.4,24.4-1.6,48.4-5.2,68.4c14.8-9.2,23.6-22,23.6-36C320.8,305.8,313.6,294.2,302.4,285.8z"/> </g> </g> <g> <g> <path d="M332.4,103.4c-7.2,0-13.2,6-13.2,12.8c-0.4,6.8,5.6,12.8,13.2,12.8c7.2,0,13.2-6,13.2-12.8 C345.6,109,339.6,103.4,332.4,103.4z"/> </g> </g> <g> <g> <path d="M163.2,169c-10,0-18.4,8-18.4,17.6c0,5.2,2.4,10,6.4,13.2c4-10,11.6-19.6,22.4-27.6C170.8,170.2,167.2,169,163.2,169z"/> </g> </g> <g> <g> <path d="M340.8,169.4c-4,0-7.6,1.2-10.4,3.2c10.4,8,18,17.6,22,28c4-3.2,6.8-8,6.8-13.6C358.8,177,350.8,169.4,340.8,169.4z"/> </g> </g> <g> <g> <path d="M251.6,157c-52.4,0-95.2,26.8-95.2,59.6c0,32.8,42.8,59.2,95.2,59.2c52.4,0,95.2-26.8,95.2-59.2 C347.2,183.8,304.4,157,251.6,157z M202.4,204.6c0-8.8,7.2-16,16.4-16s16.4,7.2,16.4,16c0,8.8-7.2,16-16.4,16 C210,220.2,202.4,213.4,202.4,204.6z M290.4,247.4c-0.4,0.4-12,12-38.8,12c-26.4,0-37.2-11.6-37.6-12.4c-1.6-1.6-1.2-4.4,0.4-5.6 c1.6-1.6,4.4-1.2,6,0.4c0.4,0.4,9.2,9.6,31.2,9.6c22.8,0,32.4-9.6,32.8-9.6c1.6-1.6,4.4-1.6,6,0C291.6,243,292,245.8,290.4,247.4z M287.2,220.2c-9.2,0-16.4-7.2-16.4-16s7.2-16,16.4-16c9.2,0,16.4,7.2,16.4,16C303.2,213.4,296,220.2,287.2,220.2z"/> </g> </g> <g> <g> <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6 C504,57,447.2,0.2,377.6,0.2z M354.8,208.6c0.4,2.4,0.8,5.2,0.8,7.6c0,25.2-21.6,47.6-53.2,58.8c0,0.4,0,0.4,0,0.8 c16.4,10.4,26.8,25.2,26.8,42.4c0,18.4-12.4,35.6-33.2,46l-0.4-1.2c-1.2,4.4-2.4,9.2-3.6,13.2h8.8c7.2,0,12.8,2.4,17.2,6.4 c8.4,8.4,8,21.6,8,22v3.2H177.2l-0.4-3.2c0-0.4-0.8-13.6,8-22c4.4-4.8,10.8-6.8,18.4-6.8h8.8c-1.2-4-2.4-7.6-3.2-11.6l-0.4,0.4 c-22-10.4-35.2-28-35.2-46.8c0-17.2,11.2-32.8,28-42.8c-31.6-11.2-53.2-33.2-53.2-58.8c0-2.8,0.4-5.2,0.8-8 c-7.6-4.8-12.4-12.8-12.4-21.6c0-14.4,12-26,26.4-26c6.4,0,12.4,2.4,17.2,6.4c18-11.2,42-18,68.4-18.4l18.4-51.2l45.2,10.8 c3.2-7.6,11.2-13.2,20-13.2c12,0,21.6,9.6,21.6,21.2s-9.6,21.2-21.6,21.2s-21.6-9.6-21.6-21.2l-37.6-8.8L257.6,149 c25.2,0.8,48.4,7.6,65.6,18.4c4.8-4,10.8-6.4,17.6-6.4c14.8,0,26.4,11.6,26.4,26C367.2,195.8,362.4,204.2,354.8,208.6z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
        </a>
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 504.4 504.4" style="enable-background:new 0 0 504.4 504.4;" xml:space="preserve"> <g> <g> <path d="M296.8,219.8c-10-14-26.4-23.2-44.8-23.2c-18.4,0-34.8,9.2-44.8,23.2c-6.4,9.2-10.4,20.4-10.4,32.4 c0,30.4,24.8,55.2,55.2,55.2c30.4,0,55.2-24.8,55.2-55.2C307.2,240.2,303.2,229,296.8,219.8z"/> </g> </g> <g> <g> <path d="M331.6,220.2c4,8,6.4,20.8,6.4,32c0,47.2-38.4,86-86,86c-47.6,0-86-38.4-86-86c0-11.6,2.4-24,6.4-32H124v128.4 c0,16.8,14.8,31.6,31.6,31.6h192.8c16.8,0,31.6-14.8,31.6-31.6V220.2H331.6z"/> </g> </g> <g> <g> <polygon points="365.6,131.4 319.2,131.4 319.2,184.6 372,184.6 372,138.2 372,131 "/> </g> </g> <g> <g> <path d="M377.6,0.2H126.4C56.8,0.2,0,57,0,126.6v251.6c0,69.2,56.8,126,126.4,126H378c69.6,0,126.4-56.8,126.4-126.4V126.6 C504,57,447.2,0.2,377.6,0.2z M408,219.8L408,219.8l0,128.8c0,33.6-26,59.6-59.6,59.6H155.6c-33.6,0-59.6-26-59.6-59.6V219.8v-64 c0-33.6,26-59.6,59.6-59.6h192.8c33.6,0,59.6,26,59.6,59.6V219.8z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
        </a>

        <style class="scoped">
            \& {
                height: 30vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                background-color: black;
                padding: 0 12vw;

                clip-path: circle(148vw at 50vw 150vw);
            }
            \& a {
                filter: invert(1);
                margin-top: 4em;
                display: flex;
            }
            \& a svg {
                max-width: 4em;
                margin: auto;
            }
        </style>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/VSADX/scoped-css@main/scoped-css.js" type="module"></script>
    <script src="app.js"></script>
</body>

</html>